spring.datasource.username=root
spring.datasource.password=Li99212.0
spring.datasource.url=jdbc:mysql://113.31.118.138:3306/springCache
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql语句日志
logging.level.com.lxj.cache.mappers=debug

#控制台打印配置信息
debug=true